﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="En-têtesPrécompilés">
      <UniqueIdentifier>{96905b04-9907-42b3-aac0-4d320c6f9b87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Dlls">
      <UniqueIdentifier>{25079223-6d81-479c-b54b-df13047e3b40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views">
      <UniqueIdentifier>{7878b1c2-fd7f-468b-8aae-82b30a0c1bc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views\LeaderboardEntryView">
      <UniqueIdentifier>{6ce37139-1605-4bb4-abba-18f2e7505672}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views\LeaderboardView">
      <UniqueIdentifier>{503a2696-31f8-4f7d-9ee8-ca997e84db26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views\MainMenuView">
      <UniqueIdentifier>{c67ad19a-16e2-452b-b965-309a68a69134}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views\ConnectView">
      <UniqueIdentifier>{88a66e10-0333-4c8a-89e0-0b6d7f2d47f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="UI">
      <UniqueIdentifier>{50d45a52-629a-4294-9699-c6eba5779702}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views\OptionsView">
      <UniqueIdentifier>{10d552c3-f8f5-4d72-a1c5-603c87e85f2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views\Gameplay">
      <UniqueIdentifier>{368be92d-e58c-4a92-82d8-014b338a69f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views\Gameplay\GameEntities">
      <UniqueIdentifier>{5ed948c8-1bd0-4273-8af4-8f7e46af0158}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>En-têtesPrécompilés</Filter>
    </ClInclude>
    <ClInclude Include="random.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="LeaderboardView.h">
      <Filter>Views\LeaderboardView</Filter>
    </ClInclude>
    <ClInclude Include="LeaderboardController.h">
      <Filter>Views\LeaderboardView</Filter>
    </ClInclude>
    <ClInclude Include="LeaderboardModel.h">
      <Filter>Views\LeaderboardView</Filter>
    </ClInclude>
    <ClInclude Include="LeaderboardEntryController.h">
      <Filter>Views\LeaderboardEntryView</Filter>
    </ClInclude>
    <ClInclude Include="LeaderboardEntryModel.h">
      <Filter>Views\LeaderboardEntryView</Filter>
    </ClInclude>
    <ClInclude Include="LeaderboardEntryView.h">
      <Filter>Views\LeaderboardEntryView</Filter>
    </ClInclude>
    <ClInclude Include="NotImplementedException.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuController.h">
      <Filter>Views\MainMenuView</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuModel.h">
      <Filter>Views\MainMenuView</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuView.h">
      <Filter>Views\MainMenuView</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="Composite.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="Image.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="Label.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="SlidingButton.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="Textbox.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="UI.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="Widget.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="View.h">
      <Filter>Views</Filter>
    </ClInclude>
    <ClInclude Include="GameplayController.h">
      <Filter>Views\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="GameplayModel.h">
      <Filter>Views\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="Pickable.h">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClInclude>
    <ClInclude Include="Coin.h">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClInclude>
    <ClInclude Include="Treasure.h">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClInclude>
    <ClInclude Include="GameplayView.h">
      <Filter>Views\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="OptionsController.h">
      <Filter>Views\OptionsView</Filter>
    </ClInclude>
    <ClInclude Include="OptionsModel.h">
      <Filter>Views\OptionsView</Filter>
    </ClInclude>
    <ClInclude Include="OptionsView.h">
      <Filter>Views\OptionsView</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="game.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>En-têtesPrécompilés</Filter>
    </ClCompile>
    <ClCompile Include="random.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="LeaderboardView.cpp">
      <Filter>Views\LeaderboardView</Filter>
    </ClCompile>
    <ClCompile Include="LeaderboardController.cpp">
      <Filter>Views\LeaderboardView</Filter>
    </ClCompile>
    <ClCompile Include="LeaderboardModel.cpp">
      <Filter>Views\LeaderboardView</Filter>
    </ClCompile>
    <ClCompile Include="LeaderboardEntryController.cpp">
      <Filter>Views\LeaderboardEntryView</Filter>
    </ClCompile>
    <ClCompile Include="LeaderboardEntryModel.cpp">
      <Filter>Views\LeaderboardEntryView</Filter>
    </ClCompile>
    <ClCompile Include="LeaderboardEntryView.cpp">
      <Filter>Views\LeaderboardEntryView</Filter>
    </ClCompile>
    <ClCompile Include="NotImplementedException.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuController.cpp">
      <Filter>Views\MainMenuView</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuModel.cpp">
      <Filter>Views\MainMenuView</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuView.cpp">
      <Filter>Views\MainMenuView</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="Composite.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="Image.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="Label.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="SlidingButton.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="Textbox.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="UI.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="Widget.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="view.cpp">
      <Filter>Views</Filter>
    </ClCompile>
    <ClCompile Include="GameplayController.cpp">
      <Filter>Views\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="GameplayModel.cpp">
      <Filter>Views\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="GameplayView.cpp">
      <Filter>Views\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="Pickable.cpp">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClCompile>
    <ClCompile Include="Coin.cpp">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClCompile>
    <ClCompile Include="Treasure.cpp">
      <Filter>Views\Gameplay\GameEntities</Filter>
    </ClCompile>
    <ClCompile Include="OptionsController.cpp">
      <Filter>Views\OptionsView</Filter>
    </ClCompile>
    <ClCompile Include="OptionsModel.cpp">
      <Filter>Views\OptionsView</Filter>
    </ClCompile>
    <ClCompile Include="OptionsView.cpp">
      <Filter>Views\OptionsView</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CopyFileToFolders Include="..\extern\SFML\bin\openal32.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-audio-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-audio-d-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-graphics-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-graphics-d-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-network-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-network-d-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-system-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-system-d-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-window-2.dll" />
    <CopyFileToFolders Include="..\extern\SFML\bin\sfml-window-d-2.dll" />
  </ItemGroup>
</Project>